# microservice specific routes

->         /                                                                  arrivals.Routes
->         /                                                                  departures.Routes
->         /                                                                  departures.drafts.Routes

GET        /assets/*file                                                      controllers.Assets.versioned(path="/public", file: Asset)

GET        /                                                                  controllers.RedirectController.onPageLoad()

->         /hmrc-frontend                                                     hmrcfrontend.Routes

GET        /what-do-you-want-to-do                                            controllers.WhatDoYouWantToDoController.onPageLoad()

GET        /this-service-has-been-reset                                       controllers.SessionExpiredController.onPageLoad()
POST       /this-service-has-been-reset                                       controllers.SessionExpiredController.onSubmit()

GET        /bad-request                                                       controllers.ErrorController.badRequest()
GET        /not-found                                                         controllers.ErrorController.notFound()
GET        /technical-difficulties                                            controllers.ErrorController.technicalDifficulties()
GET        /internal-server-error                                             controllers.ErrorController.internalServerError()

GET        /cannot-use-service-no-eori                                        controllers.UnauthorisedController.onPageLoad()
GET        /unauthorised-group-access                                         controllers.UnauthorisedWithGroupAccessController.onPageLoad()

GET        /keep-alive                                                        controllers.KeepAliveController.keepAlive()
