# microservice specific routes

GET        /                                                controllers.IndexController.onPageLoad

GET        /assets/*file                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /this-service-has-been-reset                     controllers.SessionExpiredController.onPageLoad

GET        /cannot-use-service-no-eori                      controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                                      controllers.KeepAliveController.keepAlive()

GET        /accessibility-statement                         controllers.AccessibilityController.onPageLoad

GET        /view-arrivals                                   controllers.ViewArrivalsController.onPageLoad

GET        /technical-difficulties                          controllers.TechnicalDifficultiesController.onPageLoad

GET        /arrivals/:arrivalId/unloading-permission-pdf    controllers.UnloadingPermissionPDFController.getPDF(arrivalId: ArrivalId)

GET        /departures/:departureId/tad-pdf                 controllers.TadPDFController.getPDF(departureId: DepartureId)

GET        /view-departures                                 controllers.ViewDeparturesController.onPageLoad
