# microservice specific routes

GET        /assets/*file                                                      controllers.Assets.versioned(path="/public", file: Asset)

GET        /                                                                  controllers.RedirectController.onPageLoad()

GET        /index                                                             controllers.IndexController.onPageLoad()

GET        /what-do-you-want-to-do                                            controllers.WhatDoYouWantToDoController.onPageLoad

GET        /this-service-has-been-reset                                       controllers.SessionExpiredController.onPageLoad

GET        /cannot-use-service-no-eori                                        controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                                                        controllers.KeepAliveController.keepAlive()

GET        /view-arrivals                                                     controllers.arrival.ViewAllArrivalsController.onPageLoad(page: Option[Int])

GET        /view-arrivals-search-results                                      controllers.arrival.ViewArrivalsSearchResultsController.onPageLoad(mrn: String)

GET        /arrivals/:arrivalId/unloading-permission-pdf                      controllers.arrival.UnloadingPermissionPDFController.getPDF(arrivalId: ArrivalId)

GET        /cannot-use-this-service-northern-ireland                          controllers.NorthernIrelandInterstitialController.onPageLoad

GET        /cannot-use-this-service                                           controllers.OldServiceInterstitialController.onPageLoad

GET        /:arrivalId/negative-acknowledgement                               controllers.arrival.ArrivalXmlNegativeAcknowledgementController.onPageLoad(arrivalId: ArrivalId)
GET        /:arrivalId/unloading-remarks-negative-acknowledgement             controllers.arrival.UnloadingRemarksXmlNegativeAcknowledgementController.onPageLoad(arrivalId: ArrivalId)
