# microservice specific routes

GET        /assets/*file                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /                                                controllers.RedirectController.onPageLoad()

GET        /what-do-you-want-to-do                          controllers.WhatDoYouWantToDoController.onPageLoad()
POST       /what-do-you-want-to-do                          controllers.WhatDoYouWantToDoController.onSubmit

GET        /index                                           controllers.IndexController.onPageLoad

GET        /this-service-has-been-reset                     controllers.SessionExpiredController.onPageLoad

GET        /cannot-use-service-no-eori                      controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                                      controllers.KeepAliveController.keepAlive()

GET        /view-arrivals                                   controllers.ViewArrivalsController.onPageLoad

GET        /technical-difficulties                          controllers.TechnicalDifficultiesController.onPageLoad

GET        /arrivals/:arrivalId/unloading-permission-pdf    controllers.UnloadingPermissionPDFController.getPDF(arrivalId: ArrivalId)

GET        /departures/:departureId/tad-pdf                 controllers.TadPDFController.getPDF(departureId: DepartureId)

GET        /view-departures                                 controllers.ViewDeparturesController.onPageLoad

GET        /cannot-use-this-service-northern-ireland        controllers.NorthernIrelandInterstitialController.onPageLoad

GET        /cannot-use-this-service                         controllers.OldServiceInterstitialController.onPageLoad

GET        /:departureId/no-release-for-transit             controllers.NoReleaseForTransitController.onPageLoad(departureId: DepartureId)
