# Arrival live routes

GET        /view-arrivals                                                     controllers.arrival.ViewAllArrivalsController.onPageLoad(page: Option[Int])
POST       /view-arrivals                                                     controllers.arrival.ViewAllArrivalsController.onSubmit(page: Option[Int])

GET        /view-arrivals-search-results                                      controllers.arrival.ViewArrivalsSearchResultsController.onPageLoad(mrn: String)
POST       /view-arrivals-search-results                                      controllers.arrival.ViewArrivalsSearchResultsController.onSubmit(mrn: String)

GET        /:arrivalId/unloading-permission-pdf                               controllers.arrival.UnloadingPermissionPDFController.getPDF(arrivalId: ArrivalId)

GET        /:arrivalId/negative-acknowledgement                               controllers.arrival.ArrivalXmlNegativeAcknowledgementController.onPageLoad(arrivalId: ArrivalId)
GET        /:arrivalId/unloading-remarks-negative-acknowledgement             controllers.arrival.UnloadingRemarksXmlNegativeAcknowledgementController.onPageLoad(arrivalId: ArrivalId)