# Departure P5 live routes

GET         /view-departure-declarations                                             controllers.departureP5.ViewAllDeparturesP5Controller.onPageLoad(page: Option[Int], lrn: Option[String])
POST        /view-departure-declarations                                             controllers.departureP5.ViewAllDeparturesP5Controller.onSubmit()

GET         /:departureId/goods-under-control-index/:messageId                       controllers.departureP5.GoodsUnderControlIndexController.onPageLoad(departureId: String, messageId: String)

GET         /:departureId/goods-under-control/:messageId                             controllers.departureP5.GoodsUnderControlP5Controller.noRequestedDocuments(departureId: String, messageId: String)

GET         /:departureId/goods-under-control-document-requested/:messageId          controllers.departureP5.GoodsUnderControlP5Controller.requestedDocuments(departureId: String, messageId: String)

GET         /:departureId/intention-to-control/:messageId                            controllers.departureP5.IntentionToControlP5Controller.noInformationRequested(departureId: String, messageId: String)

GET         /:departureId/intention-to-control-complete-prelodged-declaration/:messageId      controllers.departureP5.IntentionToControlP5Controller.informationRequested(departureId: String, messageId: String)

GET        /:departureId/amend-departure-declaration-errors/:messageId               controllers.departureP5.RejectionMessageP5Controller.onPageLoad(page: Option[Int], departureId: String, messageId: String)
POST       /:departureId/amend-departure-declaration-errors/:messageId               controllers.departureP5.RejectionMessageP5Controller.onSubmit(departureId: String, messageId: String)

GET        /:departureId/departure-declaration-errors/:messageId                     controllers.departureP5.DepartureDeclarationErrorsP5Controller.onPageLoad(departureId: String, messageId: String)

GET        /:departureId/cancellation-errors/:messageId                              controllers.departureP5.CancellationNotificationErrorsP5Controller.onPageLoad(departureId: String, messageId: String)

GET        /:departureId/goods-being-recovered/:messageId                            controllers.departureP5.RecoveryNotificationController.onPageLoad(departureId: String, messageId: String)

GET        /:departureId/review-departure-declaration-errors/:messageId              controllers.departureP5.ReviewDepartureErrorsP5Controller.onPageLoad(page: Option[Int], departureId: String, messageId: String)

GET        /:departureId/review-cancellation-errors/:messageId                       controllers.departureP5.ReviewCancellationErrorsP5Controller.onPageLoad(page: Option[Int], departureId: String, messageId: String)

GET        /:departureId/prepare-for-amendment                                       controllers.departureP5.AmendmentController.prepareForAmendment(departureId: String)

GET        /:departureId/is-declaration-cancelled/:messageId                         controllers.departureP5.IsDepartureCancelledP5Controller.isDeclarationCancelled(departureId: String, messageId: String)

GET        /:departureId/declaration-cancelled/:messageId                            controllers.departureP5.DepartureCancelledP5Controller.onPageLoad(departureId: String, messageId: String)

GET        /:departureId/declaration-not-cancelled/:messageId                        controllers.departureP5.DepartureNotCancelledP5Controller.onPageLoad(departureId: String, messageId: String)

GET        /:departureId/transit-accompanying-document/:messageId                    controllers.departureP5.TransitAccompanyingDocumentController.getTAD(departureId: String, messageId: String)

GET        /:departureId/goods-not-released/:messageId                               controllers.departureP5.GoodsNotReleasedP5Controller.goodsNotReleased(departureId: String, messageId: String)

GET        /:departureId/:messageId/amend-guarantee-errors                           controllers.departureP5.GuaranteeRejectedP5Controller.onPageLoad(departureId: String, messageId: String)
POST       /:departureId/:messageId/amend-guarantee-errors                           controllers.departureP5.GuaranteeRejectedP5Controller.onSubmit(departureId: String, messageId: String)

GET        /:departureId/:messageId/review-guarantee-errors                          controllers.departureP5.GuaranteeRejectedNotAmendableP5Controller.onPageLoad(departureId: String, messageId: String)

GET        /:departureId/incident-during-transit/:messageId                          controllers.departureP5.IncidentsDuringTransitP5Controller.onPageLoad(departureId: String, messageId: String)

GET        /:departureId/incident/:incidentIndex/:messageId                          controllers.departureP5.IncidentP5Controller.onPageLoad(departureId: String, incidentIndex: Index, messageId: String)
POST       /:departureId/incident/:incidentIndex/:messageId                          controllers.departureP5.IncidentP5Controller.onSubmit(departureId: String, incidentIndex: Index, messageId: String)

GET        /:departureId/pre-lodged-departure-declaration-errors/:messageId          controllers.departureP5.PreLodgedDeclarationErrorsController.onPageLoad(departureId: String, messageId: String)
