# Departure live routes

GET         /:departureId/no-release-for-transit                    controllers.departure.NoReleaseForTransitController.onPageLoad(departureId: DepartureId)

GET         /view-departures                                        controllers.departure.ViewAllDeparturesController.onPageLoad(page: Option[Int])
POST        /view-departures                                        controllers.departure.ViewAllDeparturesController.onSubmit(page: Option[Int])

GET         /view-departures-search-results                         controllers.departure.ViewDeparturesSearchResultsController.onPageLoad(lrn: String)
POST        /view-departures-search-results                         controllers.departure.ViewDeparturesSearchResultsController.onSubmit(lrn: String)

GET         /:departureId/accompanying-document-pdf                 controllers.departure.AccompanyingDocumentPDFController.getPDF(departureId: DepartureId)

GET         /:departureId/:lrn/control-decision                     controllers.departure.ControlDecisionController.onPageLoad(departureId: DepartureId, lrn: LocalReferenceNumber)

GET         /:departureId/departure-declaration-rejection           controllers.departure.DepartureXmlNegativeAcknowledgementController.onPageLoad(departureId: DepartureId)

GET         /:departureId/cancellation-declaration-rejection        controllers.departure.CancellationXmlNegativeAcknowledgementController.onPageLoad(departureId: DepartureId)