site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.youMust = You must
site.search = Search
site.makeUnloadingRemarks = Make unloading remarks
site.service_name = Manage your transit movements
site.section = This section is
site.amendErrors = Amend errors
site.warning = Warning
site.summary = Back to summary

site.ascending = ascending
site.descending = descending

site.userResearch.h2 = NCTS Phase 5 coming soon. Help us improve it
site.userResearch.yes = Sign up to our user research and give us your feedback (opens in new tab)
site.userResearch.no = No thanks
site.userResearch.no.hidden = No thanks. I do not want to take part in research

site.email.link = If you have any questions or issues, email us at {0}
site.email.subject = NCTS Phase 5 - Help with testing

noInformationProvided = No information provided

viewAllMovements.link.title = View all movements
search.results.singular = Showing {0} result matching {1}.
search.results.plural = Showing {0} results matching {1}.
search.tooManyResults = There are too many results. Please refine your search.
search.noResultsFound = No results found

error.title.prefix = Error:
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

whatDoYouWantToDo.title = Manage your transit movements
whatDoYouWantToDo.heading = Manage your transit movements
whatDoYouWantToDo.warning.1 = You need to upgrade your NCTS subscription
whatDoYouWantToDo.warning.2 = Phase 5 of NCTS went live on 1 July 2024. To continue using NCTS, you need to
whatDoYouWantToDo.warning.3 = upgrade your subscription from Phase 4 to Phase 5
whatDoYouWantToDo.subHeading.arrival = Arrivals
whatDoYouWantToDo.link.arrival.make = Make an arrival notification
whatDoYouWantToDo.link.arrival.view = View arrival notifications
whatDoYouWantToDo.arrival.none = You have no arrival notifications
whatDoYouWantToDo.arrival.unavailable = View arrival notifications is currently unavailable
whatDoYouWantToDo.subHeading.departure = Departures
whatDoYouWantToDo.link.departure.make = Make a departure declaration
whatDoYouWantToDo.link.departure.view = View departure declarations
whatDoYouWantToDo.departure.none = You have no departure declarations
whatDoYouWantToDo.departure.unavailable = View departure declarations is currently unavailable
whatDoYouWantToDo.subHeading.guarantee = Guarantees
whatDoYouWantToDo.link.guarantee.checkGuaranteeBalance = Check your guarantee balance
whatDoYouWantToDo.link.departure.drafts.view = View draft departure declarations
whatDoYouWantToDo.departure.drafts.none = You have no draft departure declarations
whatDoYouWantToDo.departure.drafts.unavailable = Draft departure declarations unavailable

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.if.you.are.waiting.for.an.eori.number = You must have an account with an activated EORI number.

numberOfMovements.singular = Showing {0} result
numberOfMovements.plural = Showing {0} results

numberOfMovements.singular.withSearchParam = Showing {0} result matching {1}
numberOfMovements.plural.withSearchParam = Showing {0} results matching {1}

viewMovements.table.action.hidden                  = for {0}


viewArrivalNotificationsP5.title                            = Arrival notifications
viewArrivalNotificationsP5.heading                          = Arrival notifications
viewArrivalNotificationsP5.searchResult.title               = Search results for ‘{0}’ - Arrival notifications
viewArrivalNotificationsP5.searchResult.heading             = Search results for ‘{0}’ - Arrival notifications
viewArrivalNotificationsP5.heading.hidden                   = Table of arrival notifications, updated on
viewArrivalNotificationsP5.makeArrivalNotification          = Make an arrival notification
viewArrivalNotificationsP5.goToManageTransitMovements       = Manage your transit movements
viewArrivalNotificationsP5.table.updated                    = Updated
viewArrivalNotificationsP5.table.mrn                        = Movement Reference Number (MRN)
viewArrivalNotificationsP5.table.trader.name                = Trader name
viewArrivalNotificationsP5.table.office                     = Office
viewArrivalNotificationsP5.table.procedure                  = Procedure
viewArrivalNotificationsP5.table.status                     = Status
viewArrivalNotificationsP5.table.action                     = Actions
viewArrivalNotificationsP5.table.action.viewErrors          = View errors
viewArrivalNotificationsP5.table.action.unloadingRemarks    = Make unloading remarks
viewArrivalNotificationsP5.table.action.viewHistory         = View history
viewArrivalNotificationsP5.table.action.viewPDF             = Unloading Permission PDF
viewArrivalNotificationsP5.table.action.hidden              = for {0}
viewArrivalNotificationsP5.search.title                     = Search by Movement Reference Number (MRN)

viewDepartureDeclarationsP5.title                            = Departure declarations
viewDepartureDeclarationsP5.heading                          = Departure declarations
viewDepartureDeclarationsP5.searchResult.title               = Search results for ‘{0}’ - Departure declarations
viewDepartureDeclarationsP5.searchResult.heading             = Search results for ‘{0}’ - Departure declarations
viewDepartureDeclarationsP5.heading.hidden                   = Table of departure declarations, updated on
viewDepartureDeclarationsP5.link.create                      = Make a departure declaration
viewDepartureDeclarationsP5.search.title                     = Search by Local Reference Number (LRN)
viewDepartureDeclarationsP5.searchButton                     = Search
viewDepartureDeclarationsP5.label.preSearch                  = Showing {0} results
viewDepartureDeclarationsP5.label.postSearch                 = Showing {0} results matching {1}
viewDepartureDeclarationsP5.declarationDate.h2               = {0}
viewDepartureDeclarationsP5.table.updated                    = Updated
viewDepartureDeclarationsP5.table.lrn                        = Local Reference Number (LRN)
viewDepartureDeclarationsP5.table.status                     = Status
viewDepartureDeclarationsP5.table.action                     = Actions
viewDepartureDeclarationsP5.link.manage                      = Manage your transit movements

movement.status.P5.arrivalNotificationSubmitted                         = Arrival notification sent
movement.status.P5.unloadingRemarksSubmitted                            = Unloading remarks sent
movement.status.P5.goodsReleasedReceived                                = Goods released
movement.status.P5.unloadingPermissionReceived                          = Unloading permission granted
movement.status.P5.rejectionFromOfficeOfDestinationReceived.unloading   = Unloading Rejected
movement.status.P5.rejectionFromOfficeOfDestinationReceived.arrival     = Arrival Rejected

movement.status.P5.departureNotificationSubmitted                       = Declaration sent
movement.status.P5.cancellationSubmitted                                = Cancellation requested
movement.status.P5.amendmentSubmitted                                   = Declaration amendment submitted
movement.status.P5.prelodgedDeclarationSent1                            = Declaration sent
movement.status.P5.prelodgedDeclarationSent2                            = Declaration sent - prelodge
movement.status.P5.prelodgedDeclarationSent3                            = Prelodged declaration sent
movement.status.P5.movementNotArrivedResponseSent                       = Movement not arrived - response sent
movement.status.P5.movementNotArrived                                   = Movement not arrived
movement.status.P5.declarationAmendmentAccepted                         = Declaration amendment accepted
movement.status.P5.cancellationDecision                                 = Declaration cancelled
movement.status.P5.invalidMRN                                           = Invalid MRN
movement.status.P5.allocatedMRN                                         = MRN allocated
movement.status.P5.releasedForTransit                                   = Released for transit
movement.status.P5.guaranteeRejected                                    = Guarantee rejected
movement.status.P5.rejectedByOfficeOfDeparture                          = Rejected by office of departure
movement.status.P5.goodsUnderControl                                    = Goods under control
movement.status.P5.incidentDuringTransit                                = Incident during transit
movement.status.P5.declarationSent                                      = Declaration sent
movement.status.P5.goodsBeingRecovered                                  = Goods being recovered
movement.status.P5.movementEnded                                        = Movement ended
movement.status.P5.prelodgedDeclarationSent	                            = Prelodged declaration sent
movement.status.P5.goodsNotReleased                                     = Goods not released
movement.status.P5.goodsReleased                                        = Goods released
movement.status.P5.discrepancies                                        = Goods not released - discrepancies

movement.status.P5.action.unloadingPermission.unloadingRemarks = Make unloading remarks
movement.status.P5.action.unloadingPermission.pdf              = Unloading Permission PDF
movement.status.P5.action.viewErrors = View errors
movement.status.P5.action.viewError = View error

movement.status.P5.action.departureNotification.cancelDeclaration         = Cancel declaration
movement.status.P5.action.movementNotArrivedResponseSent.viewErrors       = View errors
movement.status.P5.action.movementNotArrived.respond                      = Respond
movement.status.P5.action.cancellationDecision.viewCancellation           = View cancellation decision
movement.status.P5.action.invalidMRN.amendErrors                          = Amend errors
movement.status.P5.action.allocatedMRN.cancelDeclaration                  = Cancel declaration
movement.status.P5.action.allocatedMRN.amendDeclaration                   = Amend declaration
movement.status.P5.action.releasedForTransit.viewAndPrintAccompanyingPDF  = View and print accompanying document PDF
movement.status.P5.action.goodsNotReleased.viewDetails                    = View details
movement.status.P5.action.goodsNotReleased.viewErrors                     = View errors
movement.status.P5.action.guaranteeRejected.viewErrors                    = View errors
movement.status.P5.action.guaranteeRejected.cancelDeclaration             = Cancel declaration
movement.status.P5.action.rejectedByOfficeOfDeparture.amendDeclaration    = Amend declaration
movement.status.P5.action.rejectedByOfficeOfDeparture.viewErrors          = View errors
movement.status.P5.action.rejectedByOfficeOfDeparture.viewError           = View error
movement.status.P5.action.goodsUnderControl.viewErrors                    = View errors
movement.status.P5.action.goodsUnderControl.viewDetails                   = View details
movement.status.P5.action.goodsUnderControl.cancelDeclaration             = Cancel declaration
movement.status.P5.action.incidentDuringTransit.viewIncident              = View incident
movement.status.P5.action.incidentDuringTransit.viewIncidents             = View incidents
movement.status.P5.action.declarationSent.amendDeclaration                = Amend declaration
movement.status.P5.action.declarationSent.cancelDeclaration               = Cancel declaration
movement.status.P5.action.goodsBeingRecovered.viewDetails                 = View details
movement.status.P5.action.declarationAmendmentAccepted.amendDeclaration   = Amend declaration
movement.status.P5.action.declarationAmendmentAccepted.completeDeclaration  = Complete pre-lodged declaration
movement.status.P5.action.declarationAmendmentAccepted.cancelDeclaration    = Cancel declaration
movement.status.P5.action.goodsUnderControl.completeDeclaration             = Complete pre-lodged declaration
movement.status.P5.action.declarationSent.completeDeclaration               = Complete pre-lodged declaration
movement.status.P5.action.goodsBeingRecovered.viewErrors                    = View errors


movement.search.title = Search by movement reference number
movement.search.departure.title = Search by local reference number

movement.status.arrivalSubmitted = Arrival notification sent
movement.status.arrivalRejected = Arrival notification rejected
movement.status.ArrivalSubmittedNegativeAcknowledgement = Arrival notification rejected
movement.status.unloadingPermission = Unloading permission granted
movement.status.unloadingRemarksSubmitted = Unloading remarks sent
movement.status.unloadingRemarksRejected = Unloading remarks rejected
movement.status.UnloadingRemarksXMLSubmissionNegativeAcknowledgement = Unloading remarks rejected
movement.status.goodsReleased = Goods Released
movement.status.P5.arrival.goodsNotReleased= Goods not released - waiting for discrepancy resolution


technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.contact.link = Contact the New Computerised Transit System (NCTS) helpdesk if you need to speak to someone about your transit movements (opens in a new tab)

pagination.searchResults = Search results pagination
pagination.results = Showing {0} to {1} of {2} results
pagination.results.search = Showing {0} to {1} of {2} results matching {3}
pagination.page = Page {0}
pagination.next = Next
pagination.next.hidden = Next page
pagination.previous = Previous
pagination.previous.hidden = Previous page
pagination.ellipses = ...
pagination.ellipses.hidden = Ellipses

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.contactLink = Contact the New Computerised Transit System (NCTS) helpdesk if you need to speak to someone about your transit movements (opens in a new tab)

unauthorisedWithGroupAccess.title = You cannot use this service
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.p = If you already have access, you must contact your group administrator to update your access rights.

departure.drafts.dashboard.title = Draft departure declarations
departure.drafts.dashboard.heading = Draft departure declarations
departure.drafts.dashboard.search = Search by local reference number (LRN)
departure.drafts.dashboard.link.title = View all draft departure declarations


departure.drafts.dashboard.table.heading.hidden = Draft departure declarations
departure.drafts.dashboard.table.lrn = Local reference number (LRN)
departure.drafts.dashboard.table.lrn.hidden = local reference number (LRN)
departure.drafts.dashboard.table.daysToComplete = Days to complete
departure.drafts.dashboard.table.daysToComplete.hidden = days to complete
departure.drafts.dashboard.table.action.delete = Delete
departure.drafts.dashboard.table.noResults = You have no draft departure declarations.
departure.drafts.dashboard.table.noSearchResults = This LRN does not exist.
departure.drafts.dashboard.table.delete.action.hidden = Actions
departure.drafts.dashboard.table.action.delete.hidden = Local Reference Number (LRN) {0}

departure.drafts.dashboard.table.sort.hidden = Sort {0} in {1} order

departure.drafts.dashboard.table.panel.title = Make a new departure declaration
departure.drafts.dashboard.table.panel.text = You have 30 days from starting a declaration to complete it.
departure.drafts.dashboard.table.panel.button = Start now

departure.drafts.deleteDraftDepartureYesNo.title = Are you sure you want to delete this declaration?
departure.drafts.deleteDraftDepartureYesNo.heading = Are you sure you want to delete this declaration?
departure.drafts.deleteDraftDepartureYesNo.paragraph = Once you delete it, you will not be able to retrieve it.
departure.drafts.deleteDraftDepartureYesNo.error.required = Select yes if you want to delete this declaration
departure.drafts.deleteDraftDepartureYesNo.button = Confirm

departure.drafts.dashboard.draftLocked.title = You cannot delete this declaration right now
departure.drafts.dashboard.draftLocked.heading = You cannot delete this declaration right now
departure.drafts.dashboard.draftLocked.paragraph = Another person from your organisation is currently working on this declaration. You cannot delete it until they’re finished.
departure.drafts.dashboard.draftLocked.button = Return to drafts

departures.search.form.value.invalid = The Local Reference Number must only include letters a to z without accents, numbers 0 to 9, hyphens and underscores
arrivals.search.form.value.invalid = The Movement Reference Number must only include letters a to z and numbers 0 to 9

departure.messages.caption = LRN: {0}
arrival.messages.caption = MRN: {0}

departure.ie060.message.title = Goods under control
departure.ie060.message.heading = Goods under control
departure.ie060.message.requestedDocuments.title = Goods under control - document requested
departure.ie060.message.requestedDocuments.heading = Goods under control - document requested
departure.ie060.message.h2 = What happens next

departure.ie060.message.subheading = LRN: {0}
departure.ie060.message.paragraph1 = Customs have placed this declaration under control while they carry out further checks. This is because of a possible discrepancy or risk to health and safety.
departure.ie060.message.paragraph2 = While under control, the goods will remain under supervision at the office of destination.
departure.ie060.message.paragraph3 = Once Customs have completed their checks, they will notify you with the outcome.
departure.ie060.message.requestedDocuments.paragraph1 = Customs have placed this declaration under control and requested further documentation. This is because of a possible discrepancy or risk to health and safety.
departure.ie060.message.requestedDocuments.paragraph2 = While awaiting the documentation, the goods will remain under supervision at the office of destination.
departure.ie060.message.requestedDocuments.paragraph3 = You must contact the office of destination directly to share the requested documentation.
departure.ie060.message.paragraph4.prefix = You must wait for the outcome of Customs’ checks.
departure.ie060.message.paragraph4.linkText = Check your departure declarations
departure.ie060.message.paragraph4.suffix = for further updates.

departure.ie060.message.prelodged.requestedDocuments.titleAndHeading = Intention to control - complete pre-lodged declaration
departure.ie060.message.prelodged.titleAndHeading = Intention to control

departure.ie060.message.requestedDocuments.prelodged.paragraph1 = Customs are intending to place this movement under control and have requested you complete your pre-lodged declaration.
departure.ie060.message.requestedDocuments.prelodged.paragraph2 = While awaiting your response, the goods will remain under supervision at the office of destination.
departure.ie060.message.requestedDocuments.prelodged.paragraph3 = Once Customs have reviewed the information you provide, they will notify you with the outcome.

departure.ie060.message.prelodged.paragraph1 = Customs are intending to place this declaration under control while they carry out further checks. This is because of a possible risk to health and safety.
departure.ie060.message.prelodged.paragraph2 = While under control, the goods will remain under supervision at the office of destination.
departure.ie060.message.prelodged.paragraph3 = Once Customs have completed their checks, they will notify you with the outcome.

departure.ie060.message.requestedDocuments.prelodged.whatHappensNext = You must complete your pre-lodged declaration.
departure.ie060.message.requestedDocuments.prelodged.button = Complete pre-lodged declaration

row.label.dateAndTimeOfControlNotification =  Date and time of control notification
row.label.controlInformation.officeOfDeparture = Office of departure

row.label.localReferenceNumber =     Local Reference Number (LRN)
row.label.movementReferenceNumber =  Movement Reference Number (MRN)
row.label.dateAndTimeOfControl =  Date and time of control
row.label.officeOfDeparture =   Office of departure
heading.label.controlInformation =  Control information {0}
heading.label.documentInformation =  Requested document {0}
row.label.type =  Type
row.label.documentType =  Document type
row.label.control =  Control
row.label.description =  Description

goodsUnderControl.subHeading = What happens next

customsOfficeContact.telephoneAvailable = You must share the requested documentation with the office of destination. Contact Customs at {0} on {1}.
customsOfficeContact.telephoneNotAvailable = You must share the requested documentation with the office of destination. Contact Customs at {0}.
customsOfficeContact.teleAvailAndOfficeNameNotAvail = You must share the requested documentation with the office of destination. Contact Customs office {0} on {1}.
customsOfficeContact.teleNotAvailAndOfficeNameNotAvail = You must share the requested documentation with the office of destination. Contact Customs office {0}.

departure.ie056.message.title = Amend declaration errors
departure.ie056.message.heading = Amend declaration errors

departure.ie056.message.paragraph1.prefix = There is a problem with departure declaration {0}.
departure.ie056.message.paragraph1.singular = There is a problem with this declaration. Amend the error and resend the declaration.
departure.ie056.message.paragraph1.plural = There is a problem with this declaration. Amend the errors and resend the declaration.

departure.ie056.message.paragraph2.prefix = Contact the
departure.ie056.message.paragraph2.link = New Computerised Transit System helpdesk
departure.ie056.message.paragraph2.singular.suffix = for help understanding the error (opens in a new tab).
departure.ie056.message.paragraph2.plural.suffix = for help understanding the errors (opens in a new tab).
departure.ie056.message.hyperlink = Make another departure declaration

departure.ie056.review.message.title = Review declaration errors
departure.ie056.review.message.heading = Review declaration errors

departure.ie056.review.message.paragraph1.prefix = There is a problem with departure declaration {0}.
departure.ie056.review.message.paragraph1.singular = There is a problem with this declaration. Review the error and make a new declaration with the right information.
departure.ie056.review.message.paragraph1.plural = There is a problem with this declaration. Review the errors and make a new declaration with the right information.
departure.ie056.review.message.paragraph1.amendment.singular = There is a problem with this declaration. Review the error and contact the helpdesk to discuss further.
departure.ie056.review.message.paragraph1.amendment.plural = There is a problem with this declaration. Review the errors and contact the helpdesk to discuss further.
departure.ie056.review.message.paragraph2.prefix = Contact the
departure.ie056.review.message.paragraph2.link = New Computerised Transit System helpdesk
departure.ie056.review.message.paragraph2.singular.suffix = for help understanding the error (opens in a new tab).
departure.ie056.review.message.paragraph2.plural.suffix = for help understanding the errors (opens in a new tab).
departure.ie056.review.message.hyperlink = Make another departure declaration

departure.ie056.review.cancellation.message.title = Review cancellation errors
departure.ie056.review.cancellation.message.heading = Review cancellation errors
departure.ie056.review.cancellation.message.paragraph1.singular = The office of departure was not able to cancel this declaration. Review the error - then if you still want to cancel the declaration, try cancelling it again.
departure.ie056.review.cancellation.message.paragraph1.plural = The office of departure was not able to cancel this declaration. Review the errors - then if you still want to cancel the declaration, try cancelling it again.
departure.ie056.review.cancellation.message.paragraph2.prefix = Contact the
departure.ie056.review.cancellation.message.paragraph2.link = New Computerised Transit System helpdesk
departure.ie056.review.cancellation.message.paragraph2.singular.suffix = for help understanding the error (opens in a new tab).
departure.ie056.review.cancellation.message.paragraph2.plural.suffix = for help understanding the errors (opens in a new tab).
departure.ie056.review.cancellation.message.hyperlink = View departure declarations

row.label.error =  Error
row.label.reason =  Reason

departure.declaration.errors.message.title   = Declaration errors
departure.declaration.errors.message.heading = Declaration errors
departure.declaration.errors.message.noerrors = There are one or more errors in this declaration that cannot be amended. Make a new declaration with the right information.
departure.declaration.errors.message.amendment = There are one or more errors in this declaration that cannot be amended. Contact the helpdesk to discuss further.
departure.declaration.errors.message.paragraph2 = Make a new declaration with the right information.
departure.declaration.errors.message.paragraph3.prefix = Contact the
departure.declaration.errors.message.paragraph3.link = New Computerised Transit System helpdesk
departure.declaration.errors.message.paragraph3.suffix = for help understanding the errors (opens in a new tab).
departure.declaration.errors.message.hyperlink = Make another departure declaration
departure.declaration.errors.message.hyperlink.text = Make another departure declaration

cancellation.notification.errors.message.title   = Cancellation errors
cancellation.notification.errors.message.heading = Cancellation errors
cancellation.notification.errors.message = There are one or more errors with the cancellation of this declaration.
cancellation.notification.errors.message.viewDepartureDeclarations = View departure declarations
cancellation.notification.customsOfficeContact.telephoneAvailable = Try cancelling the declaration again. Or for more information, contact Customs at {0} on {1}.
cancellation.notification.customsOfficeContact.telephoneNotAvailable = Try cancelling the declaration again. Or for more information, contact Customs at {0}.
cancellation.notification.customsOfficeContact.teleAvailAndOfficeNameNotAvail = Try cancelling the declaration again. Or for more information, contact Customs office {0} on {1}.
cancellation.notification.customsOfficeContact.teleNotAvailAndOfficeNameNotAvail = Try cancelling the declaration again. Or for more information, contact Customs office {0}.

arrival.notification.errors.message.title   = Notification errors
arrival.notification.errors.message.heading = Notification errors
arrival.notification.errors.message.noerrors = There are one or more errors in this notification that cannot be amended. Make a new notification with the right information.
arrival.notification.errors.message.paragraph2 = We will keep your previous answers for 30 days - so if you use the same MRN within this time, your answers will be pre-populated.
arrival.notification.errors.message.elevenpluserrors = There are a number of errors in arrival notification {0}.
arrival.notification.errors.message.paragraph3 = Make a new arrival notification with the right information.
arrival.notification.errors.message.paragraph3.prefix = Contact the
arrival.notification.errors.message.paragraph3.link = New Computerised Transit System helpdesk
arrival.notification.errors.message.paragraph3.suffix = for help understanding the errors (opens in a new tab).
arrival.notification.errors.message.hyperlink = Make another arrival notification

arrival.notification.unloading.errors.message.title   = Unloading remarks errors
arrival.notification.unloading.errors.message.heading = Unloading remarks errors
arrival.notification.unloading.errors.message.noerrors = There are one or more errors with the unloading remarks for this notification.
arrival.notification.unloading.errors.message.elevenpluserrors = There are a number of errors with the unloading remarks for arrival notification {0}.
arrival.notification.unloading.customsOfficeContact.telephoneAvailable = Try making the unloading remarks again. Or for more information, contact Customs at {0} on {1}.
arrival.notification.unloading.customsOfficeContact.telephoneNotAvailable = Try making the unloading remarks again. Or for more information, contact Customs at {0}.
arrival.notification.unloading.customsOfficeContact.teleAvailAndOfficeNameNotAvail = Try making the unloading remarks again. Or for more information, contact Customs office {0} on {1}.
arrival.notification.unloading.customsOfficeContact.teleNotAvailAndOfficeNameNotAvail = Try making the unloading remarks again. Or for more information, contact Customs office {0}.
arrival.notification.unloading.errors.message.hyperlink = View arrival notifications

arrival.ie057.review.unloading.message.title = Review unloading remarks errors
arrival.ie057.review.unloading.message.heading = Review unloading remarks errors
arrival.ie057.review.unloading.message.paragraph1.singular = There is a problem with the unloading remarks for this notification. Review the error and try making the unloading remarks again.
arrival.ie057.review.unloading.message.paragraph1.plural = There is a problem with the unloading remarks for this notification. Review the errors and try making the unloading remarks again.
arrival.ie057.review.unloading.message.paragraph2.prefix = Contact the
arrival.ie057.review.unloading.message.paragraph2.link = New Computerised Transit System helpdesk
arrival.ie057.review.unloading.message.paragraph2.singular.suffix = for help understanding the error (opens in a new tab).
arrival.ie057.review.unloading.message.paragraph2.plural.suffix = for help understanding the errors (opens in a new tab).
arrival.ie057.review.unloading.message.hyperlink = View arrival notifications

arrival.ie057.review.notification.message.title = Review notification errors
arrival.ie057.review.notification.message.heading = Review notification errors
arrival.ie057.review.notification.message.paragraph1.singular = There is a problem with this notification. Review the error and make a new notification with the right information.
arrival.ie057.review.notification.message.paragraph1.plural = There is a problem with this notification. Review the errors and make a new notification with the right information.
arrival.ie057.review.notification.message.paragraph2 = We will keep your previous answers for 30 days - so if you use the same MRN within this time, your answers will be pre-populated.
arrival.ie057.review.notification.message.paragraph3.prefix = Contact the
arrival.ie057.review.notification.message.paragraph3.link = New Computerised Transit System helpdesk
arrival.ie057.review.notification.message.paragraph3.singular.suffix = for help understanding the error (opens in a new tab).
arrival.ie057.review.notification.message.paragraph3.plural.suffix = for help understanding the errors (opens in a new tab).
arrival.ie057.review.notification.message.hyperlink = Make another arrival notification

departure.ie035.message.subheading = LRN: {0}
departure.ie035.message.title = Goods being recovered
departure.ie035.message.heading = Goods being recovered
departure.ie035.message.paragraph1 = There was an issue with this movement during its transit. The goods are now being recovered to a customs office by a local authority.
departure.ie035.message.paragraph2 = Review the recovery information and wait for the customs office to contact you.
departure.ie035.message.paragraph3 = Customs will contact you to discuss the issue further.
departure.ie035.message.h2 = What happens next

row.label.declarationAcceptanceDate = Declaration acceptance date
row.label.recoveryNotificationDate = Recovery date
row.label.recoveryNotificationText = Further information
row.label.amountClaimed = Amount claimed

departure.cancelled.title = Declaration cancelled
departure.cancelled.heading = Declaration cancelled
departure.cancelled.paragraph = The office of departure cancelled the declaration for LRN {0} as requested.
departure.cancelled.customsOfficeContact.telephoneAvailable = If you have any questions, contact Customs at {0} on {1}.
departure.cancelled.customsOfficeContact.telephoneNotAvailable = If you have any questions, contact Customs at {0}.
departure.cancelled.customsOfficeContact.teleAvailAndOfficeNameNotAvail = If you have any questions, contact Customs office {0} on {1}.
departure.cancelled.customsOfficeContact.teleNotAvailAndOfficeNameNotAvail = If you have any questions, contact Customs office {0}.
departure.cancelled.hyperlink = Make another departure declaration

departure.notCancelled.title = Declaration not cancelled
departure.notCancelled.heading = Declaration not cancelled
departure.notCancelled.paragraph = The office of departure could not cancel the declaration for LRN {0} as requested.
departure.notCancelled.tryAgain = Try cancelling declaration again
departure.notCancelled.contact.start = Contact the
departure.notCancelled.contact.link = New Computerised Transit System helpdesk
departure.notCancelled.contact.end = for help understanding the error (opens in a new tab).
departure.notCancelled.hyperlink = Make another departure declaration

row.label.dateAndTimeOfDecision = Date and time of decision
row.label.initiatedByCustoms = Initiated by Customs?
row.label.justification = Comments

guarantee.rejected.message.title = Amend guarantee errors
guarantee.rejected.message.heading = Amend guarantee errors
guarantee.rejected.message.paragraph1.singular = There is a problem with the guarantee in this declaration. Amend the error and resend the declaration.
guarantee.rejected.message.paragraph1.singularGuaranteePluralReference = There is a problem with the guarantee in this declaration. Amend the errors and resend the declaration.
guarantee.rejected.message.paragraph1.pluralGuaranteePluralReference = There is a problem with the guarantees in this declaration. Amend the errors and resend the declaration.
guarantee.rejected.message.guaranteeReference = Guarantee reference {0}
guarantee.rejected.message.error = Error
guarantee.rejected.message.furtherInformation = Further information
guarantee.rejected.message.contact.start = Contact the
guarantee.rejected.message.contact.link = New Computerised Transit System helpdesk
guarantee.rejected.message.contact.singular = for help understanding the error (opens in a new tab).
guarantee.rejected.message.contact.plural = for help understanding the errors (opens in a new tab).
guarantee.rejected.message.amendErrors = Amend errors
guarantee.rejected.message.makeAnotherDeparture = Make another departure declaration
guarantee.rejected.message.movementReferenceNumber = Movement Reference Number (MRN):
guarantee.rejected.message.acceptanceDate = Declaration acceptance date:

guarantee.rejected.message.notAmendable.title = Review guarantee errors
guarantee.rejected.message.notAmendable.heading = Review guarantee errors
guarantee.rejected.message.notAmendable.paragraph1.singular = There is a problem with the guarantee in this declaration. Review the error and make a new declaration with the right information.
guarantee.rejected.message.notAmendable.paragraph1.singularGuaranteePluralReference = There is a problem with the guarantee in this declaration. Review the errors and make a new declaration with the right information.
guarantee.rejected.message.notAmendable.paragraph1.pluralGuaranteePluralReference = There is a problem with the guarantees in this declaration. Review the errors and make a new declaration with the right information.
guarantee.rejected.message.notAmendable.guaranteeReference = Guarantee reference {0}
guarantee.rejected.message.notAmendable.error = Error
guarantee.rejected.message.notAmendable.furtherInformation = Further information
guarantee.rejected.message.notAmendable.contact.start = Contact the
guarantee.rejected.message.notAmendable.contact.link = New Computerised Transit System helpdesk
guarantee.rejected.message.notAmendable.contact.singular = for help understanding the error (opens in a new tab).
guarantee.rejected.message.notAmendable.contact.plural = for help understanding the errors (opens in a new tab).
guarantee.rejected.message.notAmendable.makeAnotherDeparture = Make another departure declaration
guarantee.rejected.message.notAmendable.movementReferenceNumber = Movement Reference Number (MRN):
guarantee.rejected.message.notAmendable.acceptanceDate = Declaration acceptance date:

departure.notReleased.titleAndHeading = Goods not released
departure.notReleased.whatHappensNext = What happens next
departure.notReleased.paragraph = Customs have reviewed this declaration and decided not to release the goods for transit. This means the movement has now ended.
departure.notReleased.linkPrefix = Contact the
departure.notReleased.linkSuffix = for further help (opens in a new tab).
departure.notReleased.linkText = New Computerised Transit System helpdesk
departure.notReleased.anotherDeparture.hyperlink = Make another departure declaration
departure.notReleased.row.label.dateTimeDeclaration = Date and time declaration sent
departure.notReleased.row.label.reason = Reason
departure.notReleased.row.label.description = Description

error.table.errorCode = Error
error.table.errorReason = Business rule ID
error.table.attributeValue = Invalid answer
error.table.pointer = Invalid data item

departure.notification.incidents.title = Incidents during transit
departure.notification.incidents.heading = Incidents during transit
departure.notification.incidents.paragraph1 = Multiple incidents have been reported by the customs office of incident. Review the incident details and contact the carrier for more information.

departure.notification.incident.title = Incident during transit
departure.notification.incident.heading = Incident during transit
departure.notification.incident.paragraph1 = An incident has been reported by the customs office of incident. Review the incident details and contact the carrier for more information.

departure.notification.incidents.paragraph2.hyperlink = Check your departure declarations
departure.notification.incidents.paragraph2.end = for further updates.
departure.notification.incidents.whatHappensNextHeader = What happens next

departure.notification.incidents.customsOfficeContact.telephoneAvailable = For further help, contact the carrier or Customs at {0} on {1}.
departure.notification.incidents.customsOfficeContact.telephoneNotAvailable = For further help, contact Customs at {0}.
departure.notification.incidents.customsOfficeContact.teleAvailAndOfficeNameNotAvail = For further help, contact Customs office {0} on {1}.
departure.notification.incidents.customsOfficeContact.teleNotAvailAndOfficeNameNotAvail = For further help, contact Customs office {0}.

departure.notification.incidents.label.mrn = Movement Reference Number (MRN)
departure.notification.incidents.label.dateAndTime.singular = Date and time incident reported
departure.notification.incidents.label.dateAndTime.plural = Date and time incidents reported
departure.notification.incidents.label.officeOfIncident = Customs office of incident
departure.notification.incidents.label.officeOfDeparture = Office of departure
departure.notification.incidents.heading.incident = Incidents
departure.notification.incidents.subheading.incident = Incident {0}
departure.notification.incidents.link = More details
departure.notification.incidents.link.hidden = more details on incident {0}

departure.notification.incident.index.title = Incident {0}
departure.notification.incident.index.heading = Incident {0}
departure.notification.incident.index.paragraph1 = An incident has been reported by the customs office of incident. Review the incident details and contact the carrier for more information.
departure.notification.incident.index.multi.paragraph1 = Multiple incidents have been reported by the customs office of incident. Review the incident details and contact the carrier for more information.

departure.notification.incident.index.code = Incident code
departure.notification.incident.index.description = Description
departure.notification.incident.index.country = Country
departure.notification.incident.index.identifierType = Identifier type
departure.notification.incident.index.coordinates = Coordinates
departure.notification.incident.index.address = Address

departure.notification.incident.index.endorsement.section.title = Endorsement
departure.notification.incident.index.endorsement = Endorsement date
departure.notification.incident.index.authority = Authority
departure.notification.incident.index.endorsementCountry = Country
departure.notification.incident.index.location = Location
departure.notification.incident.index.unLocode = UN/LOCODE
departure.notification.incident.index.address = Address

departure.notification.incident.index.transportEquipment.heading = Transport equipment {0}
departure.notification.incident.index.transportEquipment.containerIdentificationNumber = Container identification number

departure.notification.incident.index.transportEquipment.seal.section.title = Seals
departure.notification.incident.index.transportEquipment.seal.identificationNumber = Seal {0}

departure.notification.incident.index.goodsReference.section.title = Goods item numbers
departure.notification.incident.index.goodsReference.referenceNumber = Goods item number {0}

departure.notification.incident.index.replacement.section.title = Replacement means of transport
departure.notification.incident.index.identificationType = Identification type
departure.notification.incident.index.identification = Identification
departure.notification.incident.index.registeredCountry = Registered country