site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.youMust = You must
site.search = Search
site.service_name = Manage your transit movements
site.section = This section is
site.amendErrors = Amend errors

site.ascending = ascending
site.descending = descending

site.userResearch.h2 = NCTS Phase 5 coming soon. Help us improve it
site.userResearch.yes = Sign up to our user research and give us your feedback (opens in new tab)
site.userResearch.no = No thanks
site.userResearch.no.hidden = No thanks. I do not want to take part in research

viewAllMovements.link.title = View all movements
search.results.singular = Showing {0} result matching {1}.
search.results.plural = Showing {0} results matching {1}.
search.tooManyResults = There are too many results. Please refine your search.
search.noResultsFound = No results found

error.title.prefix = Error:
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

whatDoYouWantToDo.title = Manage your transit movements
whatDoYouWantToDo.heading = Manage your transit movements
whatDoYouWantToDo.subHeading.arrival = Arrivals
whatDoYouWantToDo.link.arrival.makeArrival = Make an arrival notification
whatDoYouWantToDo.link.arrival.viewArrival = View arrival notifications
whatDoYouWantToDo.arrival.noArrivals = You have no arrival notifications.
whatDoYouWantToDo.arrival.arrivalsUnavailable = View arrival notifications is currently unavailable.
whatDoYouWantToDo.subHeading.departure = Departures
whatDoYouWantToDo.link.departure.makeDeparture = Make a departure declaration
whatDoYouWantToDo.link.departure.viewDepartures = View departure declarations
whatDoYouWantToDo.departure.noDepartures = You have no departure declarations.
whatDoYouWantToDo.departure.departuresUnavailable = View departure notifications is currently unavailable.
whatDoYouWantToDo.subHeading.guarantee = Guarantees
whatDoYouWantToDo.link.guarantee.checkGuaranteeBalance = Check your guarantee balance
whatDoYouWantToDo.link.departure.viewDraftDepartures = View draft departure declarations
whatDoYouWantToDo.departure.noDraftDepartures = You have no draft departure declarations
whatDoYouWantToDo.departure.draftDeparturesUnavailable = Draft departure declarations unavailable

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.if.you.are.waiting.for.an.eori.number = You must have an account with an activated EORI number.

numberOfMovements.singular = Showing {0} result
numberOfMovements.plural = Showing {0} results

numberOfMovements.singular.withLRN = Showing {0} result matching {1}
numberOfMovements.plural.withLRN = Showing {0} results matching {1}

viewArrivalNotifications.title                      = Arrival notifications
viewArrivalNotifications.heading                    = Arrival notifications
viewArrivalNotifications.heading.hidden             = Arrival notifications table
viewArrivalNotifications.makeArrivalNotification    = Make an arrival notification
viewArrivalNotifications.goToManageTransitMovements = Go to manage transit movements
viewArrivalNotifications.table.updated     = Updated
viewArrivalNotifications.table.mrn         = Movement reference number
viewArrivalNotifications.table.trader.name = Trader name
viewArrivalNotifications.table.office      = Office
viewArrivalNotifications.table.procedure   = Procedure
viewArrivalNotifications.table.status      = Status
viewArrivalNotifications.table.action      = Action
viewArrivalNotifications.table.action.viewErrors              = View errors
viewArrivalNotifications.table.action.unloadingRemarks        = Make unloading remarks
viewArrivalNotifications.table.action.viewHistory             = View history
viewArrivalNotifications.table.action.viewPDF                 = Unloading Permission PDF
viewArrivalNotifications.table.action.hidden                  = for {0}


viewArrivalNotificationsP5.title                            = Arrival notifications
viewArrivalNotificationsP5.heading                          = Arrival notifications
viewArrivalNotificationsP5.heading.hidden                   = Arrival notifications table
viewArrivalNotificationsP5.makeArrivalNotification          = Create an arrival notification
viewArrivalNotificationsP5.goToManageTransitMovements       = Manage your transit movements
viewArrivalNotificationsP5.table.updated                    = Updated
viewArrivalNotificationsP5.table.mrn                        = Movement Reference Number (MRN)
viewArrivalNotificationsP5.table.trader.name                = Trader name
viewArrivalNotificationsP5.table.office                     = Office
viewArrivalNotificationsP5.table.procedure                  = Procedure
viewArrivalNotificationsP5.table.status                     = Status
viewArrivalNotificationsP5.table.action                     = Actions
viewArrivalNotificationsP5.table.action.viewErrors          = View errors
viewArrivalNotificationsP5.table.action.unloadingRemarks    = Make unloading remarks
viewArrivalNotificationsP5.table.action.viewHistory         = View history
viewArrivalNotificationsP5.table.action.viewPDF             = Unloading Permission PDF
viewArrivalNotificationsP5.table.action.hidden              = for {0}
viewArrivalNotificationsP5.search.title                     = Search by Movement Reference Number (MRN)

viewDepartureDeclarationsP5.title                            = Departure declarations
viewDepartureDeclarationsP5.heading                          = Departure declarations
viewDepartureDeclarationsP5.heading.hidden                   = Departure declarations table
viewDepartureDeclarationsP5.link.create                      = Create a departure declaration
viewDepartureDeclarationsP5.search.title                     = Search by Local Reference Number (LRN)
viewDepartureDeclarationsP5.searchButton                     = Search
viewDepartureDeclarationsP5.label.preSearch                  = Showing {0} results
viewDepartureDeclarationsP5.label.postSearch                 = Showing {0} results matching {1}
viewDepartureDeclarationsP5.declarationDate.h2               = {0}
viewDepartureDeclarationsP5.table.updated                    = Updated
viewDepartureDeclarationsP5.table.lrn                        = Local Reference Number (LRN)
viewDepartureDeclarationsP5.table.status                     = Status
viewDepartureDeclarationsP5.table.action                     = Actions
viewDepartureDeclarationsP5.link.manage                      = Manage your transit movements

movement.status.P5.arrivalNotificationSubmitted                         = Arrival notification sent
movement.status.P5.unloadingRemarksSubmitted                            = Unloading remarks sent
movement.status.P5.goodsReleasedReceived                                = Goods released
movement.status.P5.unloadingPermissionReceived                          = Unloading permission granted
movement.status.P5.rejectionFromOfficeOfDestinationReceived.unloading   = Unloading Rejected
movement.status.P5.rejectionFromOfficeOfDestinationReceived.arrival     = Arrival Rejected

movement.status.P5.departureNotificationSubmitted                       = Declaration sent
movement.status.P5.cancellationSubmitted                                = Cancellation requested
movement.status.P5.amendmentSubmitted                                   = Declaration amendment submitted
movement.status.P5.prelodgedDeclarationSent1                            = Declaration sent
movement.status.P5.prelodgedDeclarationSent2                            = Declaration sent - prelodge
movement.status.P5.prelodgedDeclarationSent3                            = Prelodged declaration sent
movement.status.P5.movementNotArrivedResponseSent                       = Movement not arrived - response sent
movement.status.P5.movementNotArrived                                   = Movement not arrived
movement.status.P5.declarationAmendmentAccepted                         = Declaration amendment accepted
movement.status.P5.cancellationDecision                                 = Declaration cancelled
movement.status.P5.discrepancies                                        = Goods not released - discrepancies
movement.status.P5.invalidMRN                                           = Invalid MRN
movement.status.P5.allocatedMRN                                         = MRN allocated
movement.status.P5.releasedForTransit                                   = Released for transit
movement.status.P5.goodsNotReleased                                     = Goods not released
movement.status.P5.guaranteeRejected                                    = Guarantee rejected
movement.status.P5.rejectedByOfficeOfDeparture                          = Rejected by office of departure
movement.status.P5.goodsUnderControl                                    = Goods under control
movement.status.P5.incidentDuringTransit                                = Incident during transit
movement.status.P5.declarationSent                                      = Declaration sent
movement.status.P5.goodsBeingRecovered                                  = Goods being recovered
movement.status.P5.guaranteeWrittenOff                                  = Guarantee written off
movement.status.P5.prelodgedDeclarationSent	                            = Prelodged declaration sent

movement.status.P5.action.unloadingPermission.unloadingRemarks = Make unloading remarks
movement.status.P5.action.unloadingPermission.pdf              = Unloading Permission PDF
movement.status.P5.action.viewErrors = View errors

movement.status.P5.action.departureNotification.cancelDeclaration         = Cancel declaration
movement.status.P5.action.movementNotArrivedResponseSent.viewErrors       = View errors
movement.status.P5.action.movementNotArrived.respond                      = Respond
movement.status.P5.action.declarationAmendmentAccepted.amendDeclaration   = Amend declaration
movement.status.P5.action.cancellationDecision.viewCancellation           = View cancellation
movement.status.P5.action.invalidMRN.amendErrors                          = Amend errors
movement.status.P5.action.allocatedMRN.cancelDeclaration                  = Cancel declaration
movement.status.P5.action.releasedForTransit.viewAndPrintAccompanyingPDF  = View and print accompanying document PDF
movement.status.P5.action.goodsNotReleased.viewDetails                    = View details
movement.status.P5.action.guaranteeRejected.viewErrors                    = View errors
movement.status.P5.action.guaranteeRejected.cancelDeclaration             = Cancel declaration
movement.status.P5.action.rejectedByOfficeOfDeparture.amendDeclaration    = Amend declaration
movement.status.P5.action.rejectedByOfficeOfDeparture.viewErrors          = View errors
movement.status.P5.action.goodsUnderControl.viewErrors                    = View errors
movement.status.P5.action.goodsUnderControl.viewDetails                   = View details
movement.status.P5.action.goodsUnderControl.cancelDeclaration             = Cancel declaration
movement.status.P5.action.incidentDuringTransit.viewErrors                = View errors
movement.status.P5.action.declarationSent.amendDeclaration                = Amend declaration
movement.status.P5.action.declarationSent.cancelDeclaration               = Cancel declaration
movement.status.P5.action.goodsBeingRecovered.viewErrors                  = View errors


movement.search.title = Search by movement reference number
movement.search.departure.title = Search by local reference number

movement.status.arrivalSubmitted = Arrival notification sent
movement.status.arrivalRejected = Arrival notification rejected
movement.status.ArrivalSubmittedNegativeAcknowledgement = Arrival notification rejected
movement.status.unloadingPermission = Unloading permission granted
movement.status.unloadingRemarksSubmitted = Unloading remarks sent
movement.status.unloadingRemarksRejected = Unloading remarks rejected
movement.status.UnloadingRemarksXMLSubmissionNegativeAcknowledgement = Unloading remarks rejected
movement.status.goodsReleased = Goods Released


technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about transit movements (opens in a new tab)

viewDepartures.title = Departure declarations
viewDepartures.heading = Departure declarations
viewDepartures.heading.hidden = Departures notifications table
viewDepartures.makeDepartureNotification = Make a departure declaration
viewDepartures.goToManageTransitMovements = Go to manage transit movements
viewDepartures.table.updated = Updated
viewDepartures.table.lrn = Local reference number
viewDepartures.table.officeOfDeparture = Office of departure
viewDepartures.table.status = Status
viewDepartures.table.action = Action
viewDepartures.table.action.viewErrors               = View errors
viewDepartures.table.action.viewErrors.hidden        = View errors for {0}
viewDepartures.table.action.viewCancellation         = View cancellation
viewDepartures.table.action.viewCancellation.hidden  = View cancellation for {0}
viewDepartures.table.action.viewHistory              = View history
viewDepartures.table.action.viewHistory.hidden       = View history for {0}
viewDepartures.table.action.viewPDF                  = View and print accompanying document PDF
viewDepartures.table.action.viewPDF.hidden           = View and print accompanying document PDF for {0}
viewDepartures.table.action.cancelDeclaration        = Cancel declaration
viewDepartures.table.action.cancelDeclaration.hidden = Cancel declaration for {0}

pagination.searchResults = Search results pagination
pagination.results = Showing {0} to {1} of {2} results
pagination.results.search = Showing {0} to {1} of {2} results matching {3}
pagination.page = Page {0}
pagination.next = Next
pagination.next.hidden = Next page
pagination.previous = Previous
pagination.previous.hidden = Previous page
pagination.ellipses = ...
pagination.ellipses.hidden = Ellipses

departure.status.submitted = Departure declaration sent
departure.status.positiveAcknowledgement = Departure declaration sent
departure.status.mrnAllocated = MRN allocated
departure.status.releasedForTransit = Released for transit
departure.status.departureDeclarationRejected = Departure declaration rejected
departure.status.departureDeclarationReceived = Departure declaration received
departure.status.guaranteeValidationFail = Guarantee rejected
departure.status.transitDeclarationSent = Transit declaration sent
departure.status.writeOffNotification = Guarantee written off
departure.status.declarationCancellationRequest = Departure cancellation sent
departure.status.declarationCancellationDecision = Cancellation decision
departure.status.noReleaseForTransit = Goods not released
departure.status.cancellationSubmitted = Cancellation request sent
departure.status.departureCancelled = Departure declaration cancelled
departure.status.controlDecision = Control decision
departure.status.XMLSubmissionNegativeAcknowledgement = Departure declaration rejected
departure.status.XMLCancellationSubmissionNegativeAcknowledgement = Departure cancellation rejected
departure.viewHistory = View history
departure.viewDetails = View details
departure.downloadTAD = TAD PDF [NEEDS IMPLEMENTING]

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

noReleaseForTransit.title = There is a problem with this departure declaration
noReleaseForTransit.heading = There is a problem with this departure declaration
noReleaseForTransit.mrn = Movement reference number
noReleaseForTransit.totalNumberOfItems = Total number of items
noReleaseForTransit.noReleaseMotivation = No release motivation
noReleaseForTransit.resultsOfControlIndicator = Control indicator
noReleaseForTransit.resultsOfControlDescription = Description
noReleaseForTransit.ControlResultCode = Code
noReleaseForTransit.officeOfDepartureRefNumber = Office of departure reference number
noReleaseForTransit.p = You must contact the office of departure for more details.

unloadingRemarksNegativeAcknowledgement.title = There is a problem with these unloading remarks
unloadingRemarksNegativeAcknowledgement.heading = There is a problem with these unloading remarks
unloadingRemarksNegativeAcknowledgement.paragraph = You must
unloadingRemarksNegativeAcknowledgement.linktext = contact the New Computerised Transit System helpdesk (opens in a new tab)
unloadingRemarksNegativeAcknowledgement.create.unloadingRemarks = create new unloading remarks

controlDecision.title = Your goods have been selected for control
controlDecision.heading = Your goods have been selected for control
controlDecision.mrn = Movement reference number
controlDecision.lrn = Local reference number
controlDecision.principalEoriNumber = Principal’s EORI number
controlDecision.principalTraderName = Principal trader name
controlDecision.dateOfControl = Date of control
controlDecision.paragraph = You must wait for the outcome of your customs check.

departureXmlNegativeAcknowledgement.title = There is a problem with this departure declaration
departureXmlNegativeAcknowledgement.heading = There is a problem with this departure declaration
departureXmlNegativeAcknowledgement.paragraph = You must
departureXmlNegativeAcknowledgement.linktext = contact the New Computerised Transit System helpdesk (opens in a new tab)

arrivalXmlNegativeAcknowledgement.title = There is a problem with this arrival notification
arrivalXmlNegativeAcknowledgement.heading = There is a problem with this arrival notification
arrivalXmlNegativeAcknowledgement.paragraph = You must
arrivalXmlNegativeAcknowledgement.linktext = contact the New Computerised Transit System helpdesk (opens in a new tab)

cancellationXmlNegativeAcknowledgement.title = There is a problem with this departure cancellation
cancellationXmlNegativeAcknowledgement.heading = There is a problem with this departure cancellation
cancellationXmlNegativeAcknowledgement.cancelDeclaration = cancel declaration
cancellationXmlNegativeAcknowledgement.paragraph = You must
cancellationXmlNegativeAcknowledgement.linktext = contact the New Computerised Transit System helpdesk (opens in a new tab)

xmlNegativeAcknowledgement.errorType = Error type
xmlNegativeAcknowledgement.errorPointer = Error pointer
xmlNegativeAcknowledgement.errorReason = Error reason
xmlNegativeAcknowledgement.originalAttributeValue = Original attribute value

confirmCancellation.title =  Are you sure you want to cancel this departure declaration?
confirmCancellation.heading =  Are you sure you want to cancel this departure declaration?
confirmCancellation.error.required = Select yes if you want to cancel this departure declaration

unauthorisedWithGroupAccess.title = You cannot use this service
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.p = If you already have access, you must contact your group administrator to update your access rights.

departure.drafts.dashboard.title = Draft departure declarations
departure.drafts.dashboard.heading = Draft departure declarations
departure.drafts.dashboard.search = Search by local reference number (LRN)
departure.drafts.dashboard.link.title = View all draft departure declarations


departure.drafts.dashboard.table.heading.hidden = Draft departure declarations
departure.drafts.dashboard.table.lrn = Local reference number (LRN)
departure.drafts.dashboard.table.lrn.hidden = local reference number (LRN)
departure.drafts.dashboard.table.daysToComplete = Days to complete
departure.drafts.dashboard.table.daysToComplete.hidden = days to complete
departure.drafts.dashboard.table.action.delete = Delete
departure.drafts.dashboard.table.noResults = You have no draft departure declarations.
departure.drafts.dashboard.table.noSearchResults = This LRN does not exist.
departure.drafts.dashboard.table.delete.action.hidden = Actions
departure.drafts.dashboard.table.action.delete.hidden = Local Reference Number (LRN) {0}

departure.drafts.dashboard.table.sort.hidden = Sort {0} in {1} order

departure.drafts.dashboard.table.panel.title = Create a new departure declaration
departure.drafts.dashboard.table.panel.text = You have 30 days from starting a declaration to complete it.
departure.drafts.dashboard.table.panel.button = Start now

departure.drafts.deleteDraftDepartureYesNo.title = Are you sure you want to delete this declaration?
departure.drafts.deleteDraftDepartureYesNo.heading = Are you sure you want to delete this declaration?
departure.drafts.deleteDraftDepartureYesNo.paragraph = Once you delete it, you will not be able to retrieve it.
departure.drafts.deleteDraftDepartureYesNo.error.required = Select yes if you want to delete this declaration
departure.drafts.deleteDraftDepartureYesNo.button = Confirm

departure.drafts.dashboard.draftLocked.title = You cannot delete this declaration right now
departure.drafts.dashboard.draftLocked.heading = You cannot delete this declaration right now
departure.drafts.dashboard.draftLocked.paragraph = Another person from your organisation is currently working on this declaration. You cannot delete it until they’re finished.
departure.drafts.dashboard.draftLocked.button = Return to drafts

departures.search.form.value.invalid = The Local Reference Number must only include letters a to z without accents, numbers 0 to 9, hyphens and underscores
arrivals.search.form.value.invalid = The Movement Reference Number must only include letters a to z and numbers 0 to 9

departure.messages.caption = LRN: {0}

departure.ie060.message.title = Goods under control
departure.ie060.message.heading = Goods under control
departure.ie060.message.requestedDocuments.title = Goods under control - document requested
departure.ie060.message.requestedDocuments.heading = Goods under control - document requested
departure.ie060.message.h2 = What happens next

departure.ie060.message.subheading = LRN: {0}
departure.ie060.message.paragraph1 = Customs have placed this declaration under control while they carry out further checks. This is because of a possible discrepancy or risk to health and safety.
departure.ie060.message.paragraph2 = While under control, the goods will remain under supervision at the office of destination.
departure.ie060.message.paragraph3 = Once Customs have completed their checks, they will notify you with the outcome.
departure.ie060.message.requestedDocuments.paragraph1 = Customs have placed this declaration under control and requested further documentation. This is because of a possible discrepancy or risk to health and safety.
departure.ie060.message.requestedDocuments.paragraph2 = While awaiting the documentation, the goods will remain under supervision at the office of destination.
departure.ie060.message.requestedDocuments.paragraph3 = You must contact the office of destination directly to share the requested documentation.
departure.ie060.message.paragraph4.prefix = You must wait for the outcome of Customs’ checks.
departure.ie060.message.paragraph4.linkText = Check your departure declarations
departure.ie060.message.paragraph4.suffix = for further updates.

row.label.localReferenceNumber =     Local Reference Number (LRN)
row.label.movementReferenceNumber =  Movement Reference Number (MRN)
row.label.dateAndTimeOfControl =  Date and time of control
row.label.officeOfDeparture =   Office of departure
heading.label.controlInformation =  Control information {0}
heading.label.documentInformation =  Requested document {0}
row.label.type =  Type
row.label.control =  Control
row.label.description =  Description

goodsUnderControl.subHeading = What happens next

customsOfficeContact.telephoneAvailable = You must share the requested documentation with the office of destination. Contact Customs at {0} on {1}.
customsOfficeContact.telephoneNotAvailable = You must share the requested documentation with the office of destination. Contact Customs at {0}.
customsOfficeContact.teleAvailAndOfficeNameNotAvail = You must share the requested documentation with the office of destination. Contact Customs office {0} on {1}.
customsOfficeContact.teleNotAvailAndOfficeNameNotAvail = You must share the requested documentation with the office of destination. Contact Customs office {0}.

departure.ie056.message.title = Amend declaration errors
departure.ie056.message.heading = Amend declaration errors

departure.ie056.message.paragraph1.prefix = There is a problem with departure declaration {0}.
departure.ie056.message.paragraph1.singular.suffix = Amend the error and resend the declaration.
departure.ie056.message.paragraph1.plural.suffix = Amend the errors and resend the declaration.

departure.ie056.message.paragraph2.prefix = Contact the
departure.ie056.message.paragraph2.link = New Computerised Transit System helpdesk
departure.ie056.message.paragraph2.singular.suffix = for help understanding the error (opens in a new tab).
departure.ie056.message.paragraph2.plural.suffix = for help understanding the errors (opens in a new tab).
departure.ie056.message.hyperlink = create another departure declaration

departure.ie056.review.message.title = Review declaration errors
departure.ie056.review.message.heading = Review declaration errors

departure.ie056.review.message.paragraph1.prefix = There is a problem with departure declaration {0}.
departure.ie056.review.message.paragraph1.singular.suffix = Review the error and make/create a new departure declaration with the right information.
departure.ie056.review.message.paragraph1.plural.suffix = Review the errors and make/create a new departure declaration with the right information.
departure.ie056.review.message.paragraph2.prefix = Contact the
departure.ie056.review.message.paragraph2.link = New Computerised Transit System helpdesk
departure.ie056.review.message.paragraph2.singular.suffix = for help understanding the error (opens in a new tab).
departure.ie056.review.message.paragraph2.plural.suffix = for help understanding the errors (opens in a new tab).
departure.ie056.review.message.hyperlink = Create another departure declaration

departure.ie056.review.cancellation.message.title = Review cancellation errors
departure.ie056.review.cancellation.message.heading = Review cancellation errors
departure.ie056.review.cancellation.message.paragraph1.prefix = The office of departure was not able to cancel departure declaration {0}.
departure.ie056.review.cancellation.message.paragraph1.singular.suffix = Review the error - then if you still want to cancel the declaration, try cancelling it again.
departure.ie056.review.cancellation.message.paragraph1.plural.suffix = Review the errors - then if you still want to cancel the declaration, try cancelling it again.
departure.ie056.review.cancellation.message.paragraph2.prefix = Contact the
departure.ie056.review.cancellation.message.paragraph2.link = New Computerised Transit System helpdesk
departure.ie056.review.cancellation.message.paragraph2.singular.suffix = for help understanding the error (opens in a new tab).
departure.ie056.review.cancellation.message.paragraph2.plural.suffix = for help understanding the errors (opens in a new tab).
departure.ie056.review.cancellation.message.hyperlink = View departure declarations

row.label.error =  Error
row.label.reason =  Reason

departure.declaration.errors.message.title   = Declaration errors
departure.declaration.errors.message.heading = Declaration errors
departure.declaration.errors.message.noerrors = There are one or more errors in this declaration that cannot be amended.
departure.declaration.errors.message.noErrors.suffix = Make a new declaration with the right information.
departure.declaration.errors.message.paragraph2 = Make a new departure declaration with the right information.
departure.declaration.errors.message.paragraph3.prefix = Contact the
departure.declaration.errors.message.paragraph3.link = New Computerised Transit System helpdesk
departure.declaration.errors.message.paragraph3.suffix = for help understanding the errors (opens in a new tab).
departure.declaration.errors.message.hyperlink = Create another departure declaration
departure.declaration.errors.message.hyperlink.text = Create another departure declaration
departure.declaration.errors.message.hyperlink.makeDeclaration = Make another departure declaration

cancellation.notification.errors.message.title   = Cancellation errors
cancellation.notification.errors.message.heading = Cancellation errors
cancellation.notification.errors.message.noerrors = There are one or more errors with the cancellation of this declaration.
cancellation.notification.errors.message.viewDepartureDeclarations = View departure declarations
cancellation.notification.customsOfficeContact.telephoneAvailable = Try cancelling the declaration again. Or for more information, contact Customs at {0} on {1}.
cancellation.notification.customsOfficeContact.telephoneNotAvailable = Try cancelling the declaration again. Or for more information, contact Customs at {0}.
cancellation.notification.customsOfficeContact.teleAvailAndOfficeNameNotAvail = Try cancelling the declaration again. Or for more information, contact Customs office {0} on {1}.
cancellation.notification.customsOfficeContact.teleNotAvailAndOfficeNameNotAvail = Try cancelling the declaration again. Or for more information, contact Customs office {0}.

arrival.notification.errors.message.title   = Notification errors
arrival.notification.errors.message.heading = Notification errors
arrival.notification.errors.message.noerrors = There are one or more errors in arrival notification {0} that cannot be amended.
arrival.notification.errors.message.elevenpluserrors = There are a number of errors in arrival notification {0}.
arrival.notification.errors.message.paragraph2 = Make/create a new arrival notification with the right information.
arrival.notification.errors.message.paragraph3.prefix = Contact the
arrival.notification.errors.message.paragraph3.link = New Computerised Transit System helpdesk
arrival.notification.errors.message.paragraph3.suffix = for help understanding the errors (opens in a new tab).
arrival.notification.errors.message.hyperlink = Create another arrival notification

arrival.notification.unloading.errors.message.title   = Unloading remarks errors
arrival.notification.unloading.errors.message.heading = Unloading remarks errors
arrival.notification.unloading.errors.message.noerrors = There are one or more errors with the unloading remarks for arrival notification {0}.
arrival.notification.unloading.errors.message.elevenpluserrors = There are a number of errors with the unloading remarks for arrival notification {0}.
arrival.notification.unloading.customsOfficeContact.telephoneAvailable = Try making the unloading remarks again. Or for more information, contact Customs at {0} on {1}.
arrival.notification.unloading.customsOfficeContact.telephoneNotAvailable = Try making the unloading remarks again. Or for more information, contact Customs at {0}.
arrival.notification.unloading.customsOfficeContact.teleAvailAndOfficeNameNotAvail = Try making the unloading remarks again. Or for more information, contact Customs office {0} on {1}.
arrival.notification.unloading.customsOfficeContact.teleNotAvailAndOfficeNameNotAvail = Try making the unloading remarks again. Or for more information, contact Customs office {0}.
arrival.notification.unloading.errors.message.hyperlink = View arrival notifications

arrival.ie057.review.unloading.message.title = Review unloading remarks errors
arrival.ie057.review.unloading.message.heading = Review unloading remarks errors
arrival.ie057.review.unloading.message.paragraph1.prefix = There is a problem with the unloading remarks for arrival notification {0}.
arrival.ie057.review.unloading.message.paragraph1.singular.suffix = Review the error and try making the unloading remarks again.
arrival.ie057.review.unloading.message.paragraph1.plural.suffix = Review the errors and try making the unloading remarks again.
arrival.ie057.review.unloading.message.paragraph2.prefix = Contact the
arrival.ie057.review.unloading.message.paragraph2.link = New Computerised Transit System helpdesk
arrival.ie057.review.unloading.message.paragraph2.singular.suffix = for help understanding the error (opens in a new tab).
arrival.ie057.review.unloading.message.paragraph2.plural.suffix = for help understanding the errors (opens in a new tab).
arrival.ie057.review.unloading.message.hyperlink = View arrival notifications

arrival.ie057.review.notification.message.title = Review notification errors
arrival.ie057.review.notification.message.heading = Review notification errors
arrival.ie057.review.notification.message.paragraph1.prefix = There is a problem with arrival notification {0}.
arrival.ie057.review.notification.message.paragraph1.singular.suffix = Review the error and make/create a new arrival notification with the right information.
arrival.ie057.review.notification.message.paragraph1.plural.suffix = Review the errors and make/create a new arrival notification with the right information.
arrival.ie057.review.notification.message.paragraph2.prefix = Contact the
arrival.ie057.review.notification.message.paragraph2.link = New Computerised Transit System helpdesk
arrival.ie057.review.notification.message.paragraph2.singular.suffix = for help understanding the error (opens in a new tab).
arrival.ie057.review.notification.message.paragraph2.plural.suffix = for help understanding the errors (opens in a new tab).
arrival.ie057.review.notification.message.hyperlink = Create another arrival notification

departure.cancellation.message.title   = Declaration cancelled
departure.cancellation.notCancelled.message.title = Declaration not cancelled
departure.cancellation.message.heading = Declaration cancelled
departure.cancellation.notCancelled.message.heading = Declaration not cancelled
departure.cancellation.message.paragraph = The office of departure cancelled the declaration for LRN {0} as requested.
departure.cancellation.notCancelled.message.paragraph = The office of departure could not cancel the declaration for LRN {0} as requested.
departure.cancellation.message.hyperlink = Make another departure declaration
departure.cancellation.message.customsOfficeContact.telephoneAvailable = If you have any questions, contact Customs at {0} on {1}.
departure.cancellation.message.customsOfficeContact.telephoneNotAvailable = If you have any questions, contact Customs at {0}.
departure.cancellation.message.customsOfficeContact.teleAvailAndOfficeNameNotAvail = If you have any questions, contact Customs office {0} on {1}.
departure.cancellation.message.customsOfficeContact.teleNotAvailAndOfficeNameNotAvail = If you have any questions, contact Customs office {0}.
row.label.dateAndTimeOfDecision =  Date and time of decision
row.label.initiatedByCustoms =  Initiated by Customs?
row.label.justification =  Comments
