site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.youMust = You must
site.search = Search
site.service_name = Manage your transit movements
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Manage your transit movements - GOV.UK

viewAllMovements.link.title = View all movements
search.results.singular = Showing {0} result matching {1}.
search.results.plural = Showing {0} results matching {1}.
search.tooManyResults = There are too many results. Please refine your search.
search.noResultsFound = No results found

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Support links
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility statement
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

whatDoYouWantToDo.title =  Manage your transit movements - GOV.UK
whatDoYouWantToDo.heading = Manage your transit movements
whatDoYouWantToDo.subHeading.arrival = Arrivals
whatDoYouWantToDo.link.arrival.makeArrival = Make an arrival notification
whatDoYouWantToDo.link.arrival.viewArrival = View arrival notifications
whatDoYouWantToDo.arrival.noArrivals = You have no arrival notifications.
whatDoYouWantToDo.arrival.arrivalsUnavailable = View arrival notifications is currently unavailable.
whatDoYouWantToDo.subHeading.departure = Departures
whatDoYouWantToDo.link.departure.makeDeparture = Make a departure declaration
whatDoYouWantToDo.link.departure.viewDepartures = View departure declarations
whatDoYouWantToDo.departure.noDepartures = You have no departure declarations.
whatDoYouWantToDo.departure.departuresUnavailable = View departure notifications is currently unavailable.
whatDoYouWantToDo.subHeading.guarantee = Guarantees
whatDoYouWantToDo.link.guarantee.checkGuaranteeBalance = Check your guarantee balance

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.if.you.are.waiting.for.an.eori.number = You must have an account with an activated EORI number.

numberOfMovements.singular = Showing {0} result
numberOfMovements.plural = Showing {0} results

viewArrivalNotifications.title                      = Arrival notifications
viewArrivalNotifications.heading                    = Arrival notifications
viewArrivalNotifications.heading.hidden             = Arrival notifications table
viewArrivalNotifications.makeArrivalNotification    = Make an arrival notification
viewArrivalNotifications.goToManageTransitMovements = Go to manage transit movements
viewArrivalNotifications.table.updated     = Updated
viewArrivalNotifications.table.mrn         = Movement reference number
viewArrivalNotifications.table.trader.name = Trader name
viewArrivalNotifications.table.office      = Office
viewArrivalNotifications.table.procedure   = Procedure
viewArrivalNotifications.table.status      = Status
viewArrivalNotifications.table.action      = Action
viewArrivalNotifications.table.action.viewErrors              = View errors
viewArrivalNotifications.table.action.unloadingRemarks        = Make unloading remarks
viewArrivalNotifications.table.action.viewHistory             = View history
viewArrivalNotifications.table.action.viewPDF                 = Unloading Permission PDF
viewArrivalNotifications.table.action.hidden                  = for {0}

movement.search.title = Search by movement reference number
movement.search.departure.title = Search by local reference number

movement.status.arrivalSubmitted = Arrival notification sent
movement.status.arrivalRejected = Arrival notification rejected
movement.status.ArrivalSubmittedNegativeAcknowledgement = Arrival notification rejected
movement.status.unloadingPermission = Unloading permission granted
movement.status.unloadingRemarksSubmitted = Unloading remarks sent
movement.status.unloadingRemarksRejected = Unloading remarks rejected
movement.status.UnloadingRemarksXMLSubmissionNegativeAcknowledgement = Unloading remarks rejected
movement.status.goodsReleased = Goods Released

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about transit movements (opens in a new tab)

viewDepartures.title = Departure declarations
viewDepartures.heading = Departure declarations
viewDepartures.heading.hidden = Departures notifications table
viewDepartures.makeDepartureNotification = Make a departure declaration
viewDepartures.goToManageTransitMovements = Go to manage transit movements
viewDepartures.table.updated = Updated
viewDepartures.table.lrn = Local reference number
viewDepartures.table.officeOfDeparture = Office of departure
viewDepartures.table.status = Status
viewDepartures.table.action = Action
viewDepartures.table.action.viewErrors               = View errors
viewDepartures.table.action.viewErrors.hidden        = View errors for {0}
viewDepartures.table.action.viewCancellation         = View cancellation
viewDepartures.table.action.viewCancellation.hidden  = View cancellation for {0}
viewDepartures.table.action.viewHistory              = View history
viewDepartures.table.action.viewHistory.hidden       = View history for {0}
viewDepartures.table.action.viewPDF                  = View and print accompanying document PDF
viewDepartures.table.action.viewPDF.hidden           = View and print accompanying document PDF for {0}
viewDepartures.table.action.cancelDeclaration        = Cancel declaration
viewDepartures.table.action.cancelDeclaration.hidden = Cancel declaration for {0}

pagination.searchResults = Search results pagination
pagination.results = Showing {0} to {1} of {2} results
pagination.page = Page {0}
pagination.next = Next
pagination.next.hidden = Next page
pagination.previous = Previous
pagination.previous.hidden = Previous page
pagination.ellipses = ...
pagination.ellipses.hidden = Ellipses

departure.status.submitted = Departure declaration sent
departure.status.positiveAcknowledgement = Departure declaration sent
departure.status.mrnAllocated = MRN allocated
departure.status.releasedForTransit = Released for transit
departure.status.departureDeclarationRejected = Departure declaration rejected
departure.status.departureDeclarationReceived = Departure declaration received
departure.status.guaranteeValidationFail = Guarantee rejected
departure.status.transitDeclarationSent = Transit declaration sent
departure.status.writeOffNotification = Guarantee written off
departure.status.declarationCancellationRequest = Departure cancellation sent
departure.status.declarationCancellationDecision = Cancellation decision
departure.status.noReleaseForTransit = Goods not released
departure.status.cancellationSubmitted = Cancellation request sent
departure.status.departureCancelled = Departure declaration cancelled
departure.status.controlDecision = Control decision
departure.status.XMLSubmissionNegativeAcknowledgement = Departure declaration rejected
departure.status.XMLCancellationSubmissionNegativeAcknowledgement = Departure cancellation rejected
departure.viewHistory = View history
departure.viewDetails = View details
departure.downloadTAD = TAD PDF [NEEDS IMPLEMENTING]

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

noReleaseForTransit.title = There is a problem with this departure declaration
noReleaseForTransit.heading = There is a problem with this departure declaration
noReleaseForTransit.mrn = Movement reference number
noReleaseForTransit.totalNumberOfItems = Total number of items
noReleaseForTransit.noReleaseMotivation = No release motivation
noReleaseForTransit.resultsOfControlIndicator = Control indicator
noReleaseForTransit.resultsOfControlDescription = Description
noReleaseForTransit.ControlResultCode = Code
noReleaseForTransit.officeOfDepartureRefNumber = Office of departure reference number
noReleaseForTransit.p = You must contact the office of departure for more details.

xmlNegativeAcknowledgement.title = There is a problem with this arrival notification
xmlNegativeAcknowledgement.heading = There is a problem with this arrival notification
xmlNegativeAcknowledgement.paragraph = You must
xmlNegativeAcknowledgement.linktext = contact the New Computerised Transit System helpdesk (opens in a new tab)
xmlNegativeAcknowledgement.errorType = Error type
xmlNegativeAcknowledgement.errorPointer = Error pointer
xmlNegativeAcknowledgement.errorReason = Error reason
xmlNegativeAcknowledgement.originalAttributeValue = Original attribute value

unloadingRemarksNegativeAcknowledgement.title = There is a problem with these unloading remarks
unloadingRemarksNegativeAcknowledgement.heading = There is a problem with these unloading remarks
unloadingRemarksNegativeAcknowledgement.paragraph = You must
unloadingRemarksNegativeAcknowledgement.linktext = contact the New Computerised Transit System helpdesk (opens in a new tab)
unloadingRemarksNegativeAcknowledgement.errorType = Error type
unloadingRemarksNegativeAcknowledgement.errorPointer = Error pointer
unloadingRemarksNegativeAcknowledgement.errorReason = Error reason
unloadingRemarksNegativeAcknowledgement.originalAttributeValue = Original attribute value
unloadingRemarksNegativeAcknowledgement.create.unloadingRemarks = create new unloading remarks

controlDecision.title = Your goods have been selected for control
controlDecision.heading = Your goods have been selected for control
controlDecision.mrn = Movement reference number
controlDecision.lrn = Local reference number
controlDecision.principalEoriNumber = Principal’s EORI number
controlDecision.principalTraderName = Principal trader name
controlDecision.dateOfControl = Date of control
controlDecision.paragraph = You must wait for the outcome of your customs check.

departureXmlNegativeAcknowledgement.title = There is a problem with this departure declaration
departureXmlNegativeAcknowledgement.heading = There is a problem with this departure declaration

cancellationXmlNegativeAcknowledgement.title = There is a problem with this departure cancellation
cancellationXmlNegativeAcknowledgement.heading = There is a problem with this departure cancellation
cancellationXmlNegativeAcknowledgement.cancelDeclaration = cancel declaration

confirmCancellation.title =  Are you sure you want to cancel this departure declaration?
confirmCancellation.heading =  Are you sure you want to cancel this departure declaration?
confirmCancellation.error.required = Select yes if you want to cancel this departure declaration

unauthorisedWithGroupAccess.title = You cannot use this service
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.p = If you already have access, you must contact your group administrator to update your access rights.

