site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Manage Transit Movements
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Manage Transit Movements - GOV.UK

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

index.title =  Manage your transit movements - GOV.UK
index.heading = Manage your transit movements
index.subHeading.arrival = Arrivals
index.link.arrival.makeArrival = Make an arrival notification
index.link.arrival.viewArrival = View arrival notifications
index.arrival.noArrivals = You have no arrival notifications.
index.arrival.arrivalsUnavailable = View arrival notifications is currently unavailable.
index.subHeading.departure = Departures
index.link.departure.makeDeparture = Make a departure declaration
index.link.departure.viewDepartures = View departure declarations
index.departure.noDepartures = You have no departure declarations.
index.departure.departuresUnavailable = View departure notifications is currently unavailable.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.if.you.are.waiting.for.an.eori.number = You must have an account with an activated EORI number.
unauthorised.you.must.have.an.account = If you are waiting for an EORI number to be activated, you can try to
unauthorised.sign.in.to.HMRC.services = sign in to HMRC services
unauthorised.again.later = again later.

viewArrivalNotifications.title                      = Arrival notifications
viewArrivalNotifications.heading                    = Arrival notifications
viewArrivalNotifications.makeArrivalNotification    = Make an arrival notification
viewArrivalNotifications.table.updated     = Updated
viewArrivalNotifications.table.mrn         = Movement reference number
viewArrivalNotifications.table.trader.name = Trader name
viewArrivalNotifications.table.office      = Office
viewArrivalNotifications.table.procedure   = Procedure
viewArrivalNotifications.table.status      = Status
viewArrivalNotifications.table.action      = Action
viewArrivalNotifications.table.action.viewErrors        = View and fix errors
viewArrivalNotifications.table.action.unloadingRemarks  = Make unloading remarks
viewArrivalNotifications.table.action.viewHistory       = View history
viewArrivalNotifications.table.action.viewPDF           = Unloading Permission PDF
viewArrivalNotifications.goToManageTransitMovements     = Go to manage transit movements

movement.status.arrivalSubmitted = Arrival notification sent
movement.status.arrivalRejected = Arrival notification rejected
movement.status.unloadingPermission = Unloading permission granted
movement.status.unloadingRemarksSubmitted = Unloading remarks sent
movement.status.unloadingRemarksRejected = Unloading remarks rejected
movement.status.goodsReleased = Goods Released

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about transit movements (opens in a new window or tab)

#### Compliance statement

## section one
compliant.one.heading=Accessibility statement for [service name]
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the [insert service name] service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

viewDepartures.title = Departure declarations
viewDepartures.heading = Departure declarations
viewDepartures.makeDepartureNotification = Make a departure declaration
viewDepartures.goToManageTransitMovements = Go to manage transit movements
viewDepartures.table.updated = Updated
viewDepartures.table.lrn = Local reference number
viewDepartures.table.officeOfDeparture = Office of departure
viewDepartures.table.status = Status
viewDepartures.table.action = Action
viewDepartures.table.action.viewErrors        = View and fix errors
viewDepartures.table.action.viewCancellation       = View cancellation
viewDepartures.table.action.viewHistory       = View history
viewDepartures.table.action.viewPDF           = TAD PDF ({0})

departure.status.submitted = Departure declaration sent
departure.status.positiveAcknowledgement = Departure declaration sent
departure.status.mrnAllocated = MRN allocated
departure.status.releasedForTransit = Released for transit
departure.status.transitDeclarationRejected = Transit declaration rejected
departure.status.departureDeclarationReceived = Departure declaration received
departure.status.guaranteeValidationFail = Guarantee rejected
departure.status.transitDeclarationSent = Transit declaration sent
departure.status.writeOffNotification = Guarantee written off
departure.status.declarationCancellationRequest = Cancellation decision
departure.viewHistory = View history
departure.downloadTAD = TAD PDF [NEEDS IMPLEMENTING]

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)
