# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnlyDoNotUseInAppConf.Routes" 

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

# Test routes

+ nocsrf
POST        /manage-transit-movements/test-only/arrival/submit                              controllers.testOnly.TestOnlyArrivalsRouterController.arrivalNotificationMessageToCore()

+ nocsrf
PUT         /manage-transit-movements/test-only/arrival/resubmit                            controllers.testOnly.TestOnlyArrivalsRouterController.resubmitArrivalNotificationMessageToCore()

+ nocsrf
POST        /manage-transit-movements/test-only/arrival/message                             controllers.testOnly.TestOnlyArrivalsRouterController.messageToCore()

+ nocsrf
POST        /manage-transit-movements/test-only/message                                     controllers.testOnly.TestOnlyRouterController.fromCoreMessage()

+ nocsrf
POST        /manage-transit-movements/test-only/departure/submit                            controllers.testOnly.TestOnlyDeparturesRouterController.declarationMessageToCore()

+ nocsrf
POST        /manage-transit-movements/test-only/departure/message                           controllers.testOnly.TestOnlyDeparturesRouterController.messageToCore()

+ nocsrf
POST        /manage-transit-movements/test-only/cancellation/submit                         controllers.testOnly.TestOnlyDeparturesRouterController.declarationCancellationMessageToCore()

# Add all the application routes to the prod.routes file
->         /                          prod.Routes
